let age = 25;   // age에 25 저장
console.log(age);

age = 30;
console.log(age);

// 변수명 규칙
// 1. 기호를 사용할 수 없다. (_, $ 제외)
// 2. 반드시 숫자가 아닌 문자가 먼저와야한다! (숫자는 뒤나 중간에 넣는것이 좋다)
// 3. 예약어로 이름짓지마라.


var age2 = 35;
console.log(age2);

// var, let은 변수를 선언하는 방식
// 단, var는 가끔 함정에 빠뜨리게 된다.
var age2 = 37;
// 위에 같은 이름의 변수명이 있어도 전혀 문제되지 않기 때문에 위험하다.
// var와 달리 let은 변수명 중복이 불가능하다.

// 상수는 const로 선언한다.
// 상수의 경우 중간에 값을 바꿀 수 없다 (read only)
// 따라서 상수의 경우 선언과 동시에 초기화가 이루어지지 않으면 오류가 발생한다.
// 상수는 선언 이후 값을 바꿀 수 없기 떄문이다.
const age3 = 25;
